<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>

<body>
    <img src="./img/logo.png" alt="logo">

    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">AboutUs</a></li>
            <li><a href="./classes.html">Classes</a></li>
            <li><a href="./nutrition.html">Nutrition</a></li>
            <li><a href="./contact-us.html">Contac Us</a></li>
        </ul>
    </nav>

    <div>
        <h1>Food for Thought</h1>
        <img src="./img/nutrition1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum possimus pariatur amet libero quisquam iusto
            cupiditate recusandae sit eius qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet voluptatem officiis nemo cumque
            necessitatibus voluptatum doloremque quibusdam beatae doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

    </div>
    <div>
        <h1>What to Eat</h1>
        <img src="./img/nutrition2.jpg" alt="">
        <p>Use the foollowing as a guideline</p>
        <ul>
            <li>Protein, such as eggs, chicken, and learn red meat</li>
            <li>Vegetables, but avoid corn and peas</li>
            <li>Fruit</li>
            <li>Fat, such as okive oil, nuts, and seeds</li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, pariatur. Ipsa magnam eaque voluptatibus
            aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et omnis eos exercitationem amet quis
            possimus quam fugiat nisi ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <h1>Meal of the week</h1>
        <img src="./img/nutrition3.jpg" alt="">
        <p>Herb Roasted Chicken</p>
        <p>Ingredients:</p>
        <ul>
            <li>boneless, skinless chicken breast (organic preferred)</li>
            <li>1 tsp Herbes de Provence</li>
            <li>1 tsp lemon juice</li>
            <li>1 tsp olive oil</li>
            <li>1 tsp sea salt</li>
            <li><sup>1</sup>/<sub>4</sub> tsp pepper</li>
        </ul>
        <p>Instructions:</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, culpa fugit ea inventore dolorum
            voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <p>Copyright &copy; 2025. All Rights Reserved </p>
    <a href="">likelion.vn@likelion.net</a>
</body>

</html>